{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": { "includes": ["**", "!dist", "!build", "!node_modules", "!client/public"] },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 120 },
  "linter": { "enabled": true, "rules": { "preset": "none" } },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
